<view class='box'>
  <view class='header'>
    <form bindsubmit='formSubmit' bindreset='formReset' class='form'>
      <view class='formBox'>
        <input class='inp' type='text' placeholder='请输入内容' bindinput='inpMess'  focus='true' bindconfirm='formSubmit' confirm-type='搜索'></input>
        <button class='reset' form-type='reset'>X</button>
      </view>
    </form>
  </view>
  <view class='container'>
    <view class='resultList' wx:for='{{ searchList }}' wx:key='key' bindtap='elect' id='{{ item.id }}'>
      <view class='resultImgBox'>
        <!-- <image src='{{ item.al.picUrl }}' class='resultImg'></image> -->
      </view>
      {{ item.name }}
    </view>
  </view>
  
  
</view>
